page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}


.card {
  height: 300rpx;
  width: 100%;
  background-color: #000000;

  position: relative;
  z-index: 1;
}

.image {
  position: absolute;
  left: 30%;
}

.title {
  font-size: 50rpx;
  font-weight:bold;
  color: #3978BB;
  position: absolute;
  left: 10%;
  top: 50%;
}  

.details{
  font-size: 21rpx;
  color: rgb(114, 112, 112);
  float:right;
  position:absolute;
  top: 70%;
  left: 10%;
}