page{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}


.card {
  height: 300rpx;
  width: 100%;
  background-color: #000000;
  margin: 20px 0px;
  position: relative;
  z-index: 1;
}

.image {
  position: absolute;
  left: 30%;
}

.title {
  font-size: 50rpx;
  font-weight:bold;
  color: #3978BB;
  position: absolute;
  left: 15%;
  top: 40%;
}  

.title2 {
  font-size: 35rpx;
  font-weight:bold;
  color: #3978BB;
  position: absolute;
  left: 15%;
  top: 60%;
}  

.details{
  font-size: 21rpx;
  color: rgb(114, 112, 112);
  float:right;
  position:absolute;
  top: 75%;
  left: 15%;
}