

<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="{{dataListpast[title].links.patch.small}}" style= "width: 60%;">
  </image>
</view>
 
<!-- 基本信息 -->
<van-cell-group inset>
  <van-cell title="{{dataListpast[title].name}}" size="large" value="#{{dataListpast[title].flight_number}}" />
  <van-cell value="{{dataListpast[title].date_utc}}" />
  <van-cell title="{{dataListpast[title].details}}" />
</van-cell-group>


<text> \n\n\n</text>
