<!--index.wxml-->


<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="http://tiebapic.baidu.com/forum/w%3D580/sign=8a954fa1beec8a13141a57e8c7029157/6934e52209f79052459b2c701bf3d7ca7acbd50e.jpg" style= "width: 80%;">
  </image>
</view>

<text> \n </text>

<view class= "title">SpaceX Launch</view>

<text> \n </text>
<!-- 最好能保留这一行 -->
<view class="staff" bindtap="copyTBL">Pao_Leo (单击可复制)</view>
<text> \n\n\n </text>

