

<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="{{dataListupcoming[title].links.patch.small}}" style= "width: 60%;">
  </image>
</view>
 
<!-- 基本信息 -->
<van-cell-group inset>
  <van-cell title="{{dataList[title].name}}" size="large" />
  <van-cell title="{{dataList[title].description}}" />
</van-cell-group>

 
<text> \n\n\n</text>