

<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="{{dataListupcoming[title].links.patch.small}}" style= "width: 60%;">
  </image>
</view>
 

<!-- 基本信息 -->
<van-cell-group inset>
  <van-cell title="{{dataListupcoming[title].name}}" size="large"  />
  <van-cell value="#{{dataListupcoming[title].flight_number}}" />
  <van-cell value="{{dataListupcoming[title].date_utc}}" />
  <van-cell title="{{dataListupcoming[title].details}}" />
</van-cell-group>

<!-- 照片 -->
<van-cell-group inset>
<view  wx:if='{{dataListupcoming[title].links.flickr.original.length>0}}'>
  <van-cell title="相关照片" size="large"/>
  <view wx:for="{{dataListupcoming[title].links.flickr.original}}"  >
    <image  class="image" mode='widthFix'  src="{{dataListupcoming[title].links.flickr.original[index]}}" ></image>
  </view>
  <view class="staff">图片较大，请耐心等待加载</view>
</view>
</van-cell-group>
 
<text> \n\n\n</text>