
<view >
  <text> \n\n</text>
  <image  class="image" mode='aspectFill' src="/pages/images/{{dataList[title].name}}/2.png" ></image>
</view>

<!-- 基本信息 -->
<van-cell-group inset>
  <van-cell title="{{dataList[title].name}}" size="large" />
  <van-cell title="{{dataList[title].description}}" />
  <van-cell title="首次飞行时间" value="{{dataList[title].first_flight}}" />
</van-cell-group>

<!-- 照片 -->
<van-cell-group inset>
  <van-cell title="相关照片" size="large"/>
  <view wx:for="{{dataList[title].flickr_images}}"  >
    <image  class="image" mode='aspectFill'  src="{{dataList[title].flickr_images[index]}}" ></image>
  </view>
  <view class="staff">图片较大，请耐心等待加载</view>
</van-cell-group>

 
<text> \n\n\n</text>
