@import '../common/index.wxss';


.van-card{
    height: 200rpx;
    width: 90%;
    margin-left: 5%;
    background-color:var(--card-background-color,#282828);
    box-sizing:border-box;
    color:var(--card-text-color,#ffffff);
    font-size:var(--card-font-size,12px);
    padding:var(--card-padding,8px 16px);
    position:relative;
    margin-bottom: 20px;
    border-radius: 20rpx;
    box-shadow:0;
}

.van-card__header{
    display:flex
}

.van-card__header--center{
    align-items:center;
    justify-content:center
}

.van-card__thumb{
    flex:none;
    height:var(--card-thumb-size,88px);
    margin-right:var(--padding-xs,8px);
    position:relative;
    width:var(--card-thumb-size,88px)
}
    
.van-card__thumb:empty{
    display:none
}

.van-card__img{
    border-radius:8px;
    height:100%;
    width:100%
}

.van-card__content{
    display:flex;
    flex:1;
    flex-direction:column;
    justify-content:space-between;
    min-height:var(--card-thumb-size,88px);
    min-width:0;
    position:relative
}
    
.van-card__content--center{justify-content:center}

.van-card__desc,.van-card__title{word-wrap:break-word}

.van-card__title{
    font-size: 35rpx;
    font-weight:550;
    line-height:var(--card-title-line-height,50rpx)
}

.van-card__desc{
    color:var(--card-desc-color,#a0a0a0);
    line-height:var(--card-desc-line-height,50px)
}

.van-card__bottom{line-height:20px}

.van-card__price{
    color:var(--card-price-color,#a0a0a0);
    display:inline;
    font-size:var(--card-price-font-size,0rpx);
    font-weight:500;
    position:absolute!important;
    top:120rpx
}

.van-card__price-integer{
    font-size:var(--card-price-integer-font-size,14px)
}

.van-card__price-decimal,.van-card__price-integer{
    font-family:var(--card-price-font-family,Avenir-Heavy,PingFang SC,Helvetica Neue,Arial,sans-serif)
}

.van-card__origin-price{
    color:var(--card-origin-price-color,#646566);
    display:inline-block;
    font-size:var(--card-origin-price-font-size,10px);
    margin-left:5px;
    text-decoration:line-through
}

.van-card__num{
    color: rgb(187, 187, 187);
    float:right;
    position:absolute!important;
    top: 120rpx;
    right: 10rpx;
}

.van-card__tag{
    background-color: #3798bb;
    left:0;
    position:absolute!important;
    top:2px}

.van-card__footer{flex:none;text-align:right;width:100%}