page{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
/*分割线样式*/
.divLine{
    background: #eee;
    height: 3rpx;
    margin-left: 0;
   }
   
   
/*发射名称*/
.launch-name{
    font-size: 40rpx;
    margin-left: 40rpx;
    color:rgb(255, 255, 255);
    text-align: left;
}

/*发射时间*/
.launch-time{
    font-size: 30rpx;
    margin-left: 0;
    color:rgb(255, 255, 255);
    text-align: right;
}


.card{
    width: 90%;
    margin-left: 5%;
    height: 200rpx;
    background: rgb(75, 75, 75);
    border-radius: 20rpx;
    box-shadow: 4px 4px 8px  rgba(26, 25, 25, 0.5);
    margin-bottom: 20px;
   }

.navbar{
    position: sticky;
    top: 0;
    flex: none;
    display: flex;
    background: rgb(0, 0, 0);
  }
  .navbar .item{
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
    color: #ffffff;
  }
  .navbar .item.active{
    color: #1e36b9;
  }
  .navbar .item.active:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 4rpx;
    background: #1e36b9;
  }