page{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
/*分割线样式*/
.divLine{
    background: #eee;
    height: 3rpx;
    margin-left: 0;
   }

/*发射头像*/
.image {
    width: 20%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

/*发射编号*/
.launch-number{
  font-size: 40rpx;
  margin-left: 40rpx;
  color:rgb(255, 255, 255);
  text-align: left;
}

/*发射名称*/
.launch-name{
    font-size: 40rpx;
    margin-left: 40rpx;
    color:rgb(255, 255, 255);
    text-align: left;
}

/*发射时间*/
.launch-time{
    font-size: 30rpx;
    margin-left: 0;
    color:rgb(255, 255, 255);
    text-align: right;
}


.navbar{
  height: 100rpx;
    top: 0;
    flex: none;
    display: flex;
    background: rgb(0, 0, 0);
    font-weight:600;
  }
  .navbar .item{
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
    color: #ffffff;
  }
  .navbar .item.active{
    color: #1e36b9;
  }
  .navbar .item.active:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 4rpx;
    background: #1e36b9;
  }